<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <button id="nick" onclick="changenick()">click to change nick</button><input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      
      var nkb = document.getElementById('nick')
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      nkb.innerHTML = window.localStorage.getItem('tbnk')
      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value, window.localStorage.getItem('tbnk'));
          input.value = '';
        }
      });

      socket.on('chat message', function(msg, nick) {
        var item = document.createElement('li');
        var args = msg.split(' ')
        delete args[0]
        if (!(msg.startsWith("/text"))) {
          // The sender wants to send HTML.
          if (msg.startsWith("/js")) {
            item.innerHTML = nick + ": <button onclick=\"" + args + "\" title=\"If code is not safe do not click.\">JS</button><div style=\"background-color: black; color: rgb(255, 239, 92)\">" + args + "</div>"
          else if (msg.startsWith("/help")) {
            item.innerHTML = "Auth of Josiah: " + nick + " tried to send the help command but we don't have support yet! Better luck next time!"
          } else {
            if (!(msg.startsWith("<iframe src=\"javascript:") || msg.startsWith("<script>") && msg.includes("socket"))) {
              item.innerHTML = nick + ": " + msg;
            } else {
              item.innerHTML = "Auth of Josiah: " + nick + " tried to XSS. Better luck next time, fool."
              
            }
          }
        } else {
          // The sender wants to send plain text, so that's done.
          item.innerText = nick + ": " + msg;
        }
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      function changenick() {
        window.localStorage.setItem('tbnk', prompt('nick'))
      }
    </script>
  </body>
</html>
